MONGO_URI="mongodb://localhost:27017/ordering-system"
JWT_SECRET="your-secret-key"
PORT=3000
MAIL_USER="mailnodemail0@gmail.com"
MAIL_PASS="lvgmfrxfqqfimawb"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
NODE_ENV="development"