MONGO_URI="mongodb+srv://modev404:bQikOZlzjXjRMwhq@cluster0.9id1m7d.mongodb.net/?retryWrites=true&w=majority&appName=ordering-system"
JWT_SECRET="your-secret-key"
PORT=3000
MAIL_USER="mailnodemail0@gmail.com"
MAIL_PASS="lvgmfrxfqqfimawb"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
NODE_ENV="development"
CLOUD_NAME="your-cloud-name"
API_KEY="your-api-key"
API_SECRET="your-api-secret"